[gd_scene load_steps=4 format=3 uid="uid://cckmpywdcsghx"]

[ext_resource type="Script" path="res://scripts/ai_normal.gd" id="1_hje8d"]
[ext_resource type="Texture2D" uid="uid://bpuvssb0yk3i8" path="res://assets/enemy.png" id="1_ia5hw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_loham"]
radius = 24.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 23
collision_mask = 7
motion_mode = 1
script = ExtResource("1_hje8d")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_loham")
debug_color = Color(0.960784, 0.172549, 0.266667, 0.419608)

[node name="sprite2d" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ia5hw")

[node name="nav" type="NavigationAgent2D" parent="."]

[node name="playerSightCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)
