[gd_scene load_steps=8 format=3 uid="uid://b646ikysjsxq5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1qugl"]
[ext_resource type="PackedScene" uid="uid://bii1bavo2fjbt" path="res://objects/base/base_character.tscn" id="1_2as6a"]
[ext_resource type="Texture2D" uid="uid://bt4xw736l07n7" path="res://assets/light_neutral.webp" id="3_omq4t"]
[ext_resource type="Texture2D" uid="uid://xnijms8jkhpp" path="res://assets/flash.svg" id="4_oo1ld"]
[ext_resource type="SpriteFrames" uid="uid://s61px603eoom" path="res://assets/spritesheets/player_frames.tres" id="5_x580j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8drt8"]
radius = 24.0832

[sub_resource type="CircleShape2D" id="CircleShape2D_h7snr"]
radius = 32.0

[node name="Player" groups=["player"] instance=ExtResource("1_2as6a")]
texture_filter = 1
collision_layer = 9
collision_mask = 9
script = ExtResource("1_1qugl")

[node name="collisionShape2d" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 21)
shape = SubResource("CircleShape2D_8drt8")

[node name="camera2d" type="Camera2D" parent="." index="1"]
position_smoothing_enabled = true

[node name="soundArea" type="Area2D" parent="." index="2"]
monitoring = false

[node name="collisionShape2d" type="CollisionShape2D" parent="soundArea" index="0"]
shape = SubResource("CircleShape2D_h7snr")
debug_color = Color(0.654902, 0.517647, 0, 0.419608)

[node name="timers" type="Node" parent="." index="4"]

[node name="footstepSound" type="Timer" parent="timers" index="0"]

[node name="lights" type="Node2D" parent="." index="5"]

[node name="flashLight" type="PointLight2D" parent="lights" index="0"]
position = Vector2(51, 0)
shadow_enabled = true
texture = ExtResource("4_oo1ld")
offset = Vector2(100, 0)
texture_scale = 1.3

[node name="pointLight2d" type="PointLight2D" parent="lights" index="1"]
shadow_enabled = true
texture = ExtResource("3_omq4t")
texture_scale = 0.8
metadata/_edit_lock_ = true

[node name="sprites" type="Node2D" parent="." index="6"]

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="sprites" index="0"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("5_x580j")
animation = &"walk_1"
