[gd_scene load_steps=4 format=3 uid="uid://il6vrsoy5d6g"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_yuolq"]
[ext_resource type="Texture2D" uid="uid://dm38q8tptb74e" path="res://assets/idliketoseeyououtrunbullet.png" id="2_iwudt"]
[ext_resource type="Texture2D" uid="uid://bt4xw736l07n7" path="res://assets/light_neutral.webp" id="3_0o2pp"]

[node name="playerBullet" type="StaticBody2D"]
editor_description = "Player bullet. Will not collide with or hurt other player characters."
scale = Vector2(0.5, 0.5)
collision_layer = 20
collision_mask = 20
script = ExtResource("1_yuolq")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_iwudt")

[node name="collisionPolygon2d" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -4, 6, -4, 6, -3, 7, -3, 7, -2, 8, -2, 8, 2, 7, 2, 7, 3, 6, 3, 6, 4, -8, 4)

[node name="pointLight2d" type="PointLight2D" parent="."]
color = Color(1, 0.784314, 0, 1)
energy = 0.5
texture = ExtResource("3_0o2pp")
texture_scale = 0.2
